{
  "expo": {
    "name": "Job Copilot",
    "slug": "job-copilot",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.legitcspsteam.jobcopilot"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-status-bar",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "imageWidth": 200
        }
      ],
      "expo-sharing"
    ],
    "extra": {
      "eas": {
        "projectId": "076992d6-14a6-495a-823e-1489656faa09"
      }
    },
    "owner": "legitcsps-team"
  }
}
